header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

nav a{
    text-decoration: none;
    color: gray;
}
nav{
    display: flex;
    justify-content: space-evenly;
    width: 75%;
}

.header-btn-container button{
    background-color: white;
    border: 2px solid #289BDE;
    color: #289BDE;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

#section_1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#section_1 img{
    width: 93%;
    height: 500px;
}

.card{
    display: flex;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}

.card-details-container{
    padding: 20px;
}

#section_2 h3, .section_2-heading-p{
    text-align: center;
}

#section_2{
    width: 93%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section_2 button{
    background-color: #289BDE;
    color: white;
    padding: 6px 15px;
    width: 20%;
    margin-top: 30px;
}

#section_3{
    display: flex;
    width: 93%;
    margin: 0px auto;
}

.section_3-img-container{
    width: 40%;
}
.section_3-img-container img{
    width: 100%;
    height: 500px;
}
.section_3-details-container{
    width: 60%;
    padding: 50px 20px;
    background-color: #F4FAFD;
}

.rating-container{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
#section_3 button{
    background: #289BDE;
    border: 1px solid #289BDE;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
}
#section_4{
    background-color: #289BDE;
    padding: 20px 50px;
    width: 85.5%;
    margin: 130px auto;
    color: white;
}

#section_4 div{
    width: 40%;
}
